<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/newadd-style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="deskripsi">Login</div>
        <form action="#">
           <div class="user-details">    
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Username Anda" required>
            </div>
            <div class="input-box">
                <span class="details">Nama Lengkap</span>
                <input type="text" placeholder="Nama Lengkap Anda" required>
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="input-box">   
                <span class="details">Confirm Password</span>         
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <div class="roles-details">
                <input type="radio" name="Roles" id="dot-1">
                <input type="radio" name="Roles" id="dot-2">
                <span class="Roles-Title">Roles</span>
                <div class="kategori">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="Roles">Kasir</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="Roles">Admin</span>
                    </label>
                    <div class="logo">
                        <input type="submit" value="Simpan"><a href="crud.html"></a>
                        <button style="cursor: pointer;" type="button"><a href="crud.html">Batal</a></button>
                    </div>
                </div>
            </div>
        </form>
    </body>
    </html>
    </div>
    </div>
    